CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Baby Monitor"
CONFIG_BT_DEVICE_APPEARANCE=833


# logging using segger RTT viewer
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n

# avoid conflict with uart console
CONFIG_UART_CONSOLE=y



CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_MAX30102=y
